gt9895.ko
zsmalloc.ko
zram.ko
spmi-mtk-mpu.ko
mtk_et.ko
mtk_aov.ko
mtk_hcp.ko
mtk-ipesys-me.ko
mtk_imgsys_cmdq.ko
mtk_imgsys_v4l2.ko
mtk_imgsys_isp7s.ko
mtk_aie.ko
nvmem-mt635x-efuse.ko
clk-dbg-mt6985.ko
mtk-ssc.ko
mtk-ssc-dbg-v2.ko
ccci_util_lib.ko
ccci_auxadc.ko
ccci_md_all.ko
ccci_fsm_scp.ko
ccci_ccif.ko
ccci_dpmaif.ko
ccmni.ko
c2k_usb.ko
c2k_usb_f_via_atc.ko
c2k_usb_f_via_ets.ko
c2k_usb_f_via_modem.ko
trace_mmstat.ko
mtk_u_ether.ko
mtk_usb_f_rndis.ko
rps_perf.ko
mtk-pwm.ko
mtk_irtx_pwm.ko
sspm_v3.ko
reboot-mode.ko
syscon-reboot-mode.ko
mtk_battery_oc_throttling.ko
mtk_low_battery_throttling.ko
mtk_dynamic_loading_throttling.ko
mtk_bp_thl.ko
mtk_md_power_throttling.ko
mtk_cpu_power_throttling.ko
mtk_pbm.ko
mtk_mdpm.ko
gpueb.ko
mtk_gpu_hal.ko
mtk_gpufreq_wrapper.ko
mtk_gpufreq_mt6985.ko
ged.ko
mali_prot_alloc_mt6985.ko
mali_mgm_mt6985.ko
mali_kbase_mt6985.ko
adsp-v2.ko
audio_ipi.ko
snd-soc-rt5512.ko
richtek_spm_cls.ko
snd-soc-tfa98xx.ko
snd-soc-aw882xx.ko
mtk-sp-spk-amp.ko
mtk-afe-external.ko
snd-soc-mtk-common.ko
snd-soc-mt6985-afe.ko
snd-soc-mt6338.ko
snd-soc-audiodsp-common.ko
mtk-soc-offload-common.ko
mt6985-mt6338.ko
mddp.ko
soc_temp_lvts.ko
pmic_temp.ko
thermal-generic-adc.ko
thermal_trace.ko
board_temp.ko
vtskin_temp.ko
md_cooling_all.ko
charger_cooling.ko
backlight_cooling.ko
thermal_interface.ko
thermal_jatm.ko
wifi_cooling.ko
mtk_gpu_qos.ko
mt6338-accdet.ko
et7480.ko
vcp.ko
mtk_jpeg.ko
mtk-vcodec-common.ko
mtk-vcodec-dec-v2.ko
mtk-vcodec-enc-v2.ko
mtk-vow.ko
mtk-scp-vow.ko
cpufreq_sugov_ext.ko
scheduler.ko
cpuqos_v3.ko
mtk-vmm-isp71-regulator.ko
wl2868c.ko
mtk_rpmsg_mbox.ko
mtk-mbox.ko
mtk_tinysys_ipi.ko
scp.ko
mcupm.ko
fhctl.ko
mtk_ccd_remoteproc.ko
ccd_rpmsg.ko
v4l2-fwnode.ko
v4l2-async.ko
mtk-cam-isp7s.ko
imgsensor-glue.ko
imgsensor.ko
camera_eeprom.ko
mtk-swpm.ko
mtk-swpm-dbg-common-v1.ko
mtk-swpm-dbg-v6985.ko
mtk-swpm-mem-dbg-v6985.ko
mtk-swpm-core-dbg-v6985.ko
mtk-smap-dbg-v6985.ko
connadp.ko
mtk-swpm-cpu-dbg-v6985.ko
connscp.ko
xiaomi_touch.ko
goodix_core.ko
gf_spi_tee.ko
hf_manager.ko
sensorhub.ko
v4l2-async.ko
mtk-composite.ko
lm3643.ko
ktd2687.ko
lm3644.ko
flashlight.ko
mtk_qos.ko
powerhal_cpu_ctrl.ko
camera_af_media.ko
lc898229.ko
gt9764.ko
gt9772a.ko
gt9772b.ko
dw9800v.ko
dw9800w.ko
ak7314.ko
dw9825a.ko
ak7377a.ko
ak7375c.ko
bu64253gwz.ko
pda_drv_mt6985.ko
mtk_cm_ipi.ko
mtk_cm_mgr.ko
mtk_cm_mgr_mt6985.ko
gz_trusty_mod.ko
gz_log_mod.ko
gz_main_mod.ko
gz_irq_mod.ko
gz_virtio_mod.ko
gz_ipc_mod.ko
gz_tz_system.ko
trusted_mem.ko
apu_top.ko
apusys.ko
mtk_sec_heap.ko
mtk_heap_debug.ko
sapu.ko
iommu_test.ko
cmdq-sec-drv.ko
t-base-tui.ko
camera_dpe_isp7s.ko
emi-mpu-hook-v1.ko
mtk-lpm.ko
mtk-lpm-dbg-common-v1.ko
mtk-lpm-plat-v1.ko
mtk-lpm-dbg-mt6985.ko
pmsr.ko
spmtwam.ko
mtk-dvfsrc-start.ko
atf_logger.ko
cpudvfs.ko
mi_thermal_interface.ko
frs.ko
mtk_fpsgo.ko
fpsgo.ko
mtk_perf_ioctl.ko
task_turbo.ko
mtk_perf_common.ko
sec.ko
clk-disable-unused.ko
mtk-pm-domain-disable-unused.ko
hbt.ko
widevine_driver.ko
uload_ind.ko
bus-parity.ko
load_track.ko
jpeg-driver.ko
vdec-fmt.ko
mtk-vmm-notifier.ko
mtk_core_ctl.ko
mtk_perf_ioctl_magt.ko
mtk-mmdvfs-v3-start.ko
simtray.ko
nxp_i2c.ko
p73.ko
xlogchar.ko
xm_power.ko
haptic.ko
binder_prio.ko
miwill.ko
miwill_mode_redudancy.ko
minet.ko
cam_log.ko
millet_binder.ko
millet_core.ko
millet_hs.ko
millet_pkg.ko
millet_sig.ko
millet_oem_cgroup.ko
binder_gki.ko
mi_schedule.ko
metis.ko
mtk_peak_power_ctrl.ko
xiaomi_wifi_gpio.ko
process_exit.ko
